* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.container {
  display: grid;
  grid-template-columns: repeat(4, 250px);
  grid-template-rows: repeat(4, 250px);
  grid-gap: 10px;
  justify-content: center;
  align-content: center;
}
.box {
  background-color: orangered;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
.box img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*for mobile*/
@media (max-width: 767px) {
  .container {
    display: grid;
    grid-template-columns: repeat(1, 250px);
    grid-template-rows: repeat(16, 250px);
    grid-gap: 10px;
    justify-content: center;
    align-content: center;
    background-color: aqua;
  }
}

/*for tablet*/
@media (max-width: 1024px) and (min-width: 768px) {
  .container {
    display: grid;
    grid-template-columns: repeat(3, 250px);
    grid-template-rows: repeat(6, 250px);
    grid-gap: 10px;
    justify-content: center;
    align-content: center;
    background-color: aquamarine;
  }
}
